<!DOCTYPE html>
<!-- Apellidos: Pérez Muñoz
 	 Nombre: Julián Ángel
 	 Login: julian -->

<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Validación</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="../practica03/js03.js"></script>

    <style>
        * {
            text-align: center;
        }

        header {
            position: relative;
            width: 100%;
            height: auto;
            min-height: 20rem;
            padding: 10rem 0;
            background: black;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: cover;
            text-align: center;
        }

        header h1 {
            font-size: 5rem;
            line-height: 5rem;
            letter-spacing: 0.3rem;
            font-weight: bold;
            color: white
        }

        section {
            position: relative;
            width: 100%;
            height: auto;
            padding-top: 5rem;
            padding-bottom: 10rem;
        }
    </style>
</head>

<body>
    <header>
        <h1>Validación de Formulario</h1>
    </header>


    <form>
        <div class="container">
            <div class="row">
                <div class="form-group col-xs-4 col-xs-offset-4">
                    <label for="contrasenia"></label>
                    <input type="password" name="contrasenia" id="contrasenia" placeholder="Contraseña" class="form-control">
                    <br>
                    <div id="validacion"></div>
                </div>
            </div>
            <div class="row">
                <div class="form-group col-xs-4 col-xs-offset-4">
                    <label for="contrasenia2"></label>
                    <input type="password" name="contrasenia2" id="contrasenia2" placeholder="Contraseña" class="form-control">
                    <div id="validacion2"></div>
                </div>
            </div>
        </div>
    </form>


    <script>
        $(document).ready(function() {
            $("#contrasenia").on("change keyup paste mouseup", function() {
                let pass = $(this).val();
                let ans = psswd(pass, 10, 0, 1, 0, 4, ",.-{}[]!·$%&/()=?¿¡'");
                $("#validacion").text(ans);
            });
            $("#contrasenia2").on("change keyup paste mouseup", function() {
                if ($("#contrasenia").val() == $("#contrasenia2").val()) {
                    $("#validacion2").text("Contraseñas iguales");
                } else {
                    $("#validacion2").text("Contraseñas no iguales");
                }
            });
        });
    </script>
</body>

</html>
