<!DOCTYPE html>
<!-- Apellidos: Pérez Muñoz
Nombre: Julián Ángel
Login: julian -->

<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Ejercicio 2.3</title>

    <style>

        .parrafo1 {
            text-align: center;
            text-decoration: line-through;
            color: #c1c8f5;
            font-size: 200%;
            font-style: italic;
        }

        .parrafo2 {
            text-align: right;
            color: #e3b9f0;
            font-size: 150%;
            font-family: Helvetica;
        }

        .parrafo3{
            text-align: left;
            text-decoration: overline;
            color: #f0e6b9;
            font-style: oblique;
        }

        .parrafo4{
            text-align: inherit;
            text-decoration: underline;
            color: #d16f87;
            font-style: normal;
        }

        .parrafo5{
            text-align:justify;
            text-decoration:  overline underline;
            color: #8583f2;
            font-family: fantasy;
            font-size: 150%
        }

        .parrafo6{
            text-align:right;
            text-decoration:none;
            color: #ee00ff;
            font-family: Helvetica;
            font-style: oblique;
            font-size: 150%
        }


    </style>

</head>

<body>
    <p class="parrafo1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin placerat cursus nisl id molestie. Morbi a placerat felis. In sagittis nisi a mi consectetur, eu gravida lacus congue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eleifend felis eget aliquam volutpat. Nullam rutrum at nisi eget dapibus. Sed et rhoncus eros, sed vestibulum felis. In mauris ex, cursus quis tincidunt in, posuere eu urna. Quisque ornare scelerisque eros, at auctor sapien maximus at. Duis libero leo, sagittis et vehicula in, tincidunt id arcu. Fusce id placerat justo, ac semper mauris.</p>

    <p class="parrafo2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin placerat cursus nisl id molestie. Morbi a placerat felis. In sagittis nisi a mi consectetur, eu gravida lacus congue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eleifend felis eget aliquam volutpat. Nullam rutrum at nisi eget dapibus. Sed et rhoncus eros, sed vestibulum felis. In mauris ex, cursus quis tincidunt in, posuere eu urna. Quisque ornare scelerisque eros, at auctor sapien maximus at. Duis libero leo, sagittis et vehicula in, tincidunt id arcu. Fusce id placerat justo, ac semper mauris.</p>

    <p class="parrafo3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin placerat cursus nisl id molestie. Morbi a placerat felis. In sagittis nisi a mi consectetur, eu gravida lacus congue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eleifend felis eget aliquam volutpat. Nullam rutrum at nisi eget dapibus. Sed et rhoncus eros, sed vestibulum felis. In mauris ex, cursus quis tincidunt in, posuere eu urna. Quisque ornare scelerisque eros, at auctor sapien maximus at. Duis libero leo, sagittis et vehicula in, tincidunt id arcu. Fusce id placerat justo, ac semper mauris.</p>

    <p class="parrafo4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin placerat cursus nisl id molestie. Morbi a placerat felis. In sagittis nisi a mi consectetur, eu gravida lacus congue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eleifend felis eget aliquam volutpat. Nullam rutrum at nisi eget dapibus. Sed et rhoncus eros, sed vestibulum felis. In mauris ex, cursus quis tincidunt in, posuere eu urna. Quisque ornare scelerisque eros, at auctor sapien maximus at. Duis libero leo, sagittis et vehicula in, tincidunt id arcu. Fusce id placerat justo, ac semper mauris.</p>

    <p class="parrafo5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin placerat cursus nisl id molestie. Morbi a placerat felis. In sagittis nisi a mi consectetur, eu gravida lacus congue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eleifend felis eget aliquam volutpat. Nullam rutrum at nisi eget dapibus. Sed et rhoncus eros, sed vestibulum felis. In mauris ex, cursus quis tincidunt in, posuere eu urna. Quisque ornare scelerisque eros, at auctor sapien maximus at. Duis libero leo, sagittis et vehicula in, tincidunt id arcu. Fusce id placerat justo, ac semper mauris.</p>

    <p class="parrafo6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin placerat cursus nisl id molestie. Morbi a placerat felis. In sagittis nisi a mi consectetur, eu gravida lacus congue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eleifend felis eget aliquam volutpat. Nullam rutrum at nisi eget dapibus. Sed et rhoncus eros, sed vestibulum felis. In mauris ex, cursus quis tincidunt in, posuere eu urna. Quisque ornare scelerisque eros, at auctor sapien maximus at. Duis libero leo, sagittis et vehicula in, tincidunt id arcu. Fusce id placerat justo, ac semper mauris.</p>
</body>
