<!DOCTYPE html>
<!-- Apellidos: Pérez Muñoz
Nombre: Julián Ángel
Login: julian -->

<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 2.4</title>

    <style>

        .caja1{
            color: #fcba03;
            background: #037bfc;
            margin: 12px;
            padding: 64px ;
        }

        .caja2{
            margin: 12px;
            padding: 64px;
            border-radius: 24px;
            border-width: medium;
            border-style: inset;
        }

        .caja3{
            margin: 24px;
            padding: 64px;
            background: #92e0dc;
            color:#000000;
            border-radius: 24px;
            border-width:thick;
            border-style:double;
        }

        .caja4{
            color: #9c7aff;
            margin: 24px;
            padding: 128px;
            border-radius: 24px;
            border: #9c7aff;
            border-style:outset;
            background-image: url(images/naturaleza.jpg);
        }

    </style>
    </head>

    <body>
        <ul class="caja1">
            <li>Caja numero uno </li>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin placerat cursus nisl id molestie. Morbi a placerat felis. In sagittis nisi a mi consectetur, eu gravida lacus congue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eleifend felis eget aliquam volutpat. Nullam rutrum at nisi eget dapibus. Sed et rhoncus eros, sed vestibulum felis. In mauris ex, cursus quis tincidunt in, posuere eu urna. Quisque ornare scelerisque eros, at auctor sapien maximus at. Duis libero leo, sagittis et vehicula in, tincidunt id arcu. Fusce id placerat justo, ac semper mauris.</li>
        </ul>

        <ul class="caja2">
            <li>Caja numero dos </li>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin placerat cursus nisl id molestie. Morbi a placerat felis. In sagittis nisi a mi consectetur, eu gravida lacus congue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eleifend felis eget aliquam volutpat. Nullam rutrum at nisi eget dapibus. Sed et rhoncus eros, sed vestibulum felis. In mauris ex, cursus quis tincidunt in, posuere eu urna. Quisque ornare scelerisque eros, at auctor sapien maximus at. Duis libero leo, sagittis et vehicula in, tincidunt id arcu. Fusce id placerat justo, ac semper mauris.</li>
        </ul>

        <ul class="caja3">
            <li>Caja numero tres </li>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin placerat cursus nisl id molestie. Morbi a placerat felis. In sagittis nisi a mi consectetur, eu gravida lacus congue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eleifend felis eget aliquam volutpat. Nullam rutrum at nisi eget dapibus. Sed et rhoncus eros, sed vestibulum felis. In mauris ex, cursus quis tincidunt in, posuere eu urna. Quisque ornare scelerisque eros, at auctor sapien maximus at. Duis libero leo, sagittis et vehicula in, tincidunt id arcu. Fusce id placerat justo, ac semper mauris.</li>
        </ul>

        <ul class="caja4">
            <li>Caja numero tres </li>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin placerat cursus nisl id molestie. Morbi a placerat felis. In sagittis nisi a mi consectetur, eu gravida lacus congue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eleifend felis eget aliquam volutpat. Nullam rutrum at nisi eget dapibus. Sed et rhoncus eros, sed vestibulum felis. In mauris ex, cursus quis tincidunt in, posuere eu urna. Quisque ornare scelerisque eros, at auctor sapien maximus at. Duis libero leo, sagittis et vehicula in, tincidunt id arcu. Fusce id placerat justo, ac semper mauris.</li>
        </ul>
    </body>
</html>
