<!DOCTYPE html>
<!-- Apellidos: Pérez Muñoz
Nombre: Julián Ángel
Login: julian -->

<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Horario</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <style>
        * {
            text-align: center;
        }

        .horas {
            background-color: #edebe6;
            border-radius: 5px;
        }

        .isi {
            background-color: #fac4ff;
            border-radius: 5px;
        }

        .so {
            background-color: #b8eeff;
            border-radius: 5px;
        }

        .ci {
            background-color: #b4f7b2;
            border-radius: 5px;
        }

        .ampli {
            background-color: #ffd7a3;
            border-radius: 5px;
        }

        .pdi {
            background-color: #ffa3c2;
            border-radius: 5px;
        }

        .sat {
            background-color: #ae82ff;
            border-radius: 5px;
        }

        .terminales {
            background-color: #ff9787;
            border-radius: 5px;
        }

        .dat {
            background-color: #44965e;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <h1>
        1º Cuatrimestre
    </h1>

    <div class="container">
        <div class="row">
            <div class="col-xs-2">
                <p>&nbsp;</p>
                <p class="horas">9:00 - 10:00</p>
                <p class="horas">10:00 - 11:00</p>
                <br>
                <p class="horas">11:00 - 12:00</p>
                <p class="horas">12:00 - 13:00</p>
                <br>
                <p class="horas">13:00 - 14:00</p>
                <p class="horas">14:00 - 15:00</p>
            </div>

            <div class="col-xs-2">
                <p class="horas">Lunes</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <br>
                <p class="isi">ISI</p>
                <p class="isi">ISI</p>
                <br>
                <div class="row">
                    <div class="col-xs-6">
                        <p class="so">SO</p>
                        <p class="so">SO</p>
                    </div>
                    <div class="col-xs-6">
                        <p class="ci">CI</p>
                        <p class="ci">CI</p>
                    </div>
                </div>
            </div>

            <div class="col-xs-2">
                <p class="horas">Martes</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <br>
                <div class="row">
                    <div class="col-xs-6">
                        <p class="ampli">Ampli</p>
                        <p class="ampli">Ampli</p>
                    </div>
                    <div class="col-xs-6">
                        <p class="so">SO</p>
                        <p class="so">SO</p>
                    </div>
                </div>
            </div>

            <div class="col-xs-2">
                <p class="horas">Miércoles</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <br>
                <p class="isi">ISI</p>
                <p class="isi">ISI</p>
                <br>
                <p class="ci">CI</p>
                <p class="ci">CI</p>
            </div>

            <div class="col-xs-2">
                <p class="horas">Jueves</p>
                <p class="pdi">PDI</p>
                <p class="pdi">PDI</p>
                <br>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <br>
                <p class="ampli">Ampli</p>
                <p class="ampli">Ampli</p>
            </div>

            <div class="col-xs-2">
                <p class="horas">Viernes</p>
                <p class="pdi">PDI</p>
                <p class="pdi">PDI</p>
            </div>
        </div>
    </div>

    <h1>2º Cuatrimestre</h1>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-2">
                <p>&nbsp;</p>
                <p class="horas">9:00 - 10:00</p>
                <p class="horas">10:00 - 11:00</p>
                <br>
                <p class="horas">11:00 - 12:00</p>
                <p class="horas">12:00 - 13:00</p>
                <br>
                <p class="horas">13:00 - 14:00</p>
                <p class="horas">14:00 - 15:00</p>
            </div>

            <div class="col-xs-2">
                <p class="horas">Lunes</p>
            </div>

            <div class="col-xs-2">
                <p class="horas">Martes</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <br>
                <div class="row">
                    <div class="col-xs-6">
                        <p class="sat">SAT</p>
                        <p class="sat">SAT</p>
                    </div>
                    <div class="col-xs-6">
                        <p class="dat">DAT</p>
                        <p class="dat">DAT</p>
                    </div>
                </div>
                <br>
                <p class="terminales">Terminales</p>
                <p class="terminales">Terminales</p>
            </div>

            <div class="col-xs-2">
                <p class="horas">Miércoles</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <br>
                <p class="terminales">Terminales</p>
                <p class="terminales">Terminales</p>
                <br>
                <p class="dat">DAT</p>
                <p class="dat">DAT</p>
            </div>

            <div class="col-xs-2">
                <p class="horas">Jueves</p>
                <p class="sat">SAT</p>
                <p class="sat">SAT</p>
            </div>

            <div class="col-xs-2">
                <p class="horas">Viernes</p>
            </div>
        </div>
    </div>
</body>
